-- MySQL dump 10.13  Distrib 5.6.24, for Win64 (x86_64)
--
-- Host: localhost    Database: SelfDevelopment
-- ------------------------------------------------------
-- Server version	5.6.26-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Booking`
--

DROP TABLE IF EXISTS `Booking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Booking` (
  `bookId` bigint(255) NOT NULL,
  `bookText` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `bookStartDate` datetime DEFAULT NULL,
  `bookEndDate` datetime DEFAULT NULL,
  PRIMARY KEY (`bookId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Booking`
--

LOCK TABLES `Booking` WRITE;
/*!40000 ALTER TABLE `Booking` DISABLE KEYS */;
INSERT INTO `Booking` VALUES (1509507162731,'Test','2017-11-01 00:00:00','2017-11-01 00:05:00'),(1509507162736,'Test 2','2017-11-02 00:00:00','2017-11-02 00:05:00'),(1509507322283,'Test 3','2017-11-03 00:00:00','2017-11-03 00:05:00'),(1509507408387,'Test 4','2017-11-04 00:00:00','2017-11-04 00:05:00'),(1509507469923,'Test 5','2017-11-05 00:00:00','2017-11-05 00:05:00'),(1509507469929,'New event','2017-11-07 00:00:00','2017-11-07 00:05:00'),(1509508161696,'Test 6','2017-11-08 00:00:00','2017-11-08 00:05:00'),(1509508329006,'Test 7','2017-11-09 00:00:00','2017-11-09 00:05:00'),(1509508329012,'Test 8','2017-11-10 00:00:00','2017-11-10 00:05:00'),(1509508329013,'Test 9.1','2017-11-11 00:00:00','2017-11-11 00:05:00'),(1509515907052,'New event','2017-11-15 00:00:00','2017-11-15 00:05:00');
/*!40000 ALTER TABLE `Booking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UserAccount`
--

DROP TABLE IF EXISTS `UserAccount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UserAccount` (
  `ua_accountid` int(11) NOT NULL AUTO_INCREMENT,
  `up_userid` int(11) NOT NULL,
  `ua_username` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ua_userpassword` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ua_accountid`),
  KEY `up_userid_idx` (`up_userid`),
  CONSTRAINT `up_userid` FOREIGN KEY (`up_userid`) REFERENCES `P_userprofile` (`up_userid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UserAccount`
--

LOCK TABLES `UserAccount` WRITE;
/*!40000 ALTER TABLE `UserAccount` DISABLE KEYS */;
INSERT INTO `UserAccount` VALUES (1,1,'zack','password'),(2,2,'amalina','password1'),(3,3,'nasrul','password1'),(4,4,'asha','password1'),(5,5,'muni','password1'),(6,7,'naruto','password1'),(7,8,'sasuke','password1');
/*!40000 ALTER TABLE `UserAccount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UserProfile`
--

DROP TABLE IF EXISTS `UserProfile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UserProfile` (
  `up_userid` int(11) NOT NULL AUTO_INCREMENT,
  `up_firstname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `up_lastname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `up_dob` date DEFAULT NULL,
  `up_age` int(11) DEFAULT NULL,
  `up_race` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `up_religion` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `up_address` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `up_postcode` int(11) DEFAULT NULL,
  `up_city` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `up_state` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `up_country` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `up_description` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`up_userid`)
) ENGINE=InnoDB AUTO_INCREMENT=193 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UserProfile`
--

LOCK TABLES `UserProfile` WRITE;
/*!40000 ALTER TABLE `UserProfile` DISABLE KEYS */;
INSERT INTO `UserProfile` VALUES (1,'Zakhirulnizam','Arshad','1993-01-20',24,'Malay','Islam','No. 109, Lorong 2A, Kampung Semariang Batu',93050,'Kuching','Sarawak','Malaysia','Hi, I am me!!'),(2,'Nur Amalina','Muhammad Jamal','1993-04-16',24,'Malay','Islam',NULL,NULL,'Kajang','Selangor','Malaysia','Hi, I am me 2!!'),(3,'Nasrul Imran','Mahli','1993-05-05',24,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 3!!'),(4,'Asha Khairullah','Abdollah','2017-10-31',25,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 4!!'),(5,'Munirah','Muhammad Amin','2017-10-31',25,'Malay','Islam',NULL,12345,'Ampang','Selangor','Malaysia','Hi, I am me 5!!'),(6,'Shahdam','Hussien','2017-10-31',90,'Malay','Islam','asas',90909,'sasa','sasa','sasa','sasa'),(7,'Naruto','Uzumaki','2017-10-31',90,'maka','jskak',NULL,0,'jsjsj','sjaksjk','jskajskajs','jskajskajska'),(8,'Sasuke','Uchiha','2017-10-31',89,'sjajs','sjkajs',NULL,90909,'ksjkaj','jkajsk','qsjkajs','skajskajsa'),(9,'Zakhirulnizam','Arshad','1993-01-20',24,'Malay','Islam','No. 109, Lorong 2A, Kampung Semariang Batu',93050,'Kuching','Sarawak','Malaysia','Hi, I am me!!'),(10,'Nur Amalina','Muhammad Jamal','1993-04-16',24,'Malay','Islam',NULL,NULL,'Kajang','Selangor','Malaysia','Hi, I am me 2!!'),(11,'Nasrul Imran','Mahli','1993-05-05',24,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 3!!'),(12,'Asha Khairullah','Abdollah','2017-10-31',25,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 4!!'),(13,'Munirah','Muhammad Amin','2017-10-31',25,'Malay','Islam',NULL,12345,'Ampang','Selangor','Malaysia','Hi, I am me 5!!'),(14,'Shahdam','Hussien','2017-10-31',90,'Malay','Islam','asas',90909,'sasa','sasa','sasa','sasa'),(15,'Naruto','Uzumaki','2017-10-31',90,'maka','jskak',NULL,0,'jsjsj','sjaksjk','jskajskajs','jskajskajska'),(16,'Sasuke','Uchiha','2017-10-31',89,'sjajs','sjkajs',NULL,90909,'ksjkaj','jkajsk','qsjkajs','skajskajsa'),(17,'Zakhirulnizam','Arshad','1993-01-20',24,'Malay','Islam','No. 109, Lorong 2A, Kampung Semariang Batu',93050,'Kuching','Sarawak','Malaysia','Hi, I am me!!'),(18,'Nur Amalina','Muhammad Jamal','1993-04-16',24,'Malay','Islam',NULL,NULL,'Kajang','Selangor','Malaysia','Hi, I am me 2!!'),(19,'Nasrul Imran','Mahli','1993-05-05',24,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 3!!'),(20,'Asha Khairullah','Abdollah','2017-10-31',25,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 4!!'),(21,'Munirah','Muhammad Amin','2017-10-31',25,'Malay','Islam',NULL,12345,'Ampang','Selangor','Malaysia','Hi, I am me 5!!'),(22,'Shahdam','Hussien','2017-10-31',90,'Malay','Islam','asas',90909,'sasa','sasa','sasa','sasa'),(23,'Naruto','Uzumaki','2017-10-31',90,'maka','jskak',NULL,0,'jsjsj','sjaksjk','jskajskajs','jskajskajska'),(24,'Sasuke','Uchiha','2017-10-31',89,'sjajs','sjkajs',NULL,90909,'ksjkaj','jkajsk','qsjkajs','skajskajsa'),(25,'Zakhirulnizam','Arshad','1993-01-20',24,'Malay','Islam','No. 109, Lorong 2A, Kampung Semariang Batu',93050,'Kuching','Sarawak','Malaysia','Hi, I am me!!'),(26,'Nur Amalina','Muhammad Jamal','1993-04-16',24,'Malay','Islam',NULL,NULL,'Kajang','Selangor','Malaysia','Hi, I am me 2!!'),(27,'Nasrul Imran','Mahli','1993-05-05',24,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 3!!'),(28,'Asha Khairullah','Abdollah','2017-10-31',25,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 4!!'),(29,'Munirah','Muhammad Amin','2017-10-31',25,'Malay','Islam',NULL,12345,'Ampang','Selangor','Malaysia','Hi, I am me 5!!'),(30,'Shahdam','Hussien','2017-10-31',90,'Malay','Islam','asas',90909,'sasa','sasa','sasa','sasa'),(31,'Naruto','Uzumaki','2017-10-31',90,'maka','jskak',NULL,0,'jsjsj','sjaksjk','jskajskajs','jskajskajska'),(32,'Sasuke','Uchiha','2017-10-31',89,'sjajs','sjkajs',NULL,90909,'ksjkaj','jkajsk','qsjkajs','skajskajsa'),(33,'Zakhirulnizam','Arshad','1993-01-20',24,'Malay','Islam','No. 109, Lorong 2A, Kampung Semariang Batu',93050,'Kuching','Sarawak','Malaysia','Hi, I am me!!'),(34,'Nur Amalina','Muhammad Jamal','1993-04-16',24,'Malay','Islam',NULL,NULL,'Kajang','Selangor','Malaysia','Hi, I am me 2!!'),(35,'Nasrul Imran','Mahli','1993-05-05',24,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 3!!'),(36,'Asha Khairullah','Abdollah','2017-10-31',25,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 4!!'),(37,'Munirah','Muhammad Amin','2017-10-31',25,'Malay','Islam',NULL,12345,'Ampang','Selangor','Malaysia','Hi, I am me 5!!'),(38,'Shahdam','Hussien','2017-10-31',90,'Malay','Islam','asas',90909,'sasa','sasa','sasa','sasa'),(39,'Naruto','Uzumaki','2017-10-31',90,'maka','jskak',NULL,0,'jsjsj','sjaksjk','jskajskajs','jskajskajska'),(40,'Sasuke','Uchiha','2017-10-31',89,'sjajs','sjkajs',NULL,90909,'ksjkaj','jkajsk','qsjkajs','skajskajsa'),(41,'Zakhirulnizam','Arshad','1993-01-20',24,'Malay','Islam','No. 109, Lorong 2A, Kampung Semariang Batu',93050,'Kuching','Sarawak','Malaysia','Hi, I am me!!'),(42,'Nur Amalina','Muhammad Jamal','1993-04-16',24,'Malay','Islam',NULL,NULL,'Kajang','Selangor','Malaysia','Hi, I am me 2!!'),(43,'Nasrul Imran','Mahli','1993-05-05',24,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 3!!'),(44,'Asha Khairullah','Abdollah','2017-10-31',25,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 4!!'),(45,'Munirah','Muhammad Amin','2017-10-31',25,'Malay','Islam',NULL,12345,'Ampang','Selangor','Malaysia','Hi, I am me 5!!'),(46,'Shahdam','Hussien','2017-10-31',90,'Malay','Islam','asas',90909,'sasa','sasa','sasa','sasa'),(47,'Naruto','Uzumaki','2017-10-31',90,'maka','jskak',NULL,0,'jsjsj','sjaksjk','jskajskajs','jskajskajska'),(48,'Sasuke','Uchiha','2017-10-31',89,'sjajs','sjkajs',NULL,90909,'ksjkaj','jkajsk','qsjkajs','skajskajsa'),(49,'Zakhirulnizam','Arshad','1993-01-20',24,'Malay','Islam','No. 109, Lorong 2A, Kampung Semariang Batu',93050,'Kuching','Sarawak','Malaysia','Hi, I am me!!'),(50,'Nur Amalina','Muhammad Jamal','1993-04-16',24,'Malay','Islam',NULL,NULL,'Kajang','Selangor','Malaysia','Hi, I am me 2!!'),(51,'Nasrul Imran','Mahli','1993-05-05',24,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 3!!'),(52,'Asha Khairullah','Abdollah','2017-10-31',25,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 4!!'),(53,'Munirah','Muhammad Amin','2017-10-31',25,'Malay','Islam',NULL,12345,'Ampang','Selangor','Malaysia','Hi, I am me 5!!'),(54,'Shahdam','Hussien','2017-10-31',90,'Malay','Islam','asas',90909,'sasa','sasa','sasa','sasa'),(55,'Naruto','Uzumaki','2017-10-31',90,'maka','jskak',NULL,0,'jsjsj','sjaksjk','jskajskajs','jskajskajska'),(56,'Sasuke','Uchiha','2017-10-31',89,'sjajs','sjkajs',NULL,90909,'ksjkaj','jkajsk','qsjkajs','skajskajsa'),(57,'Zakhirulnizam','Arshad','1993-01-20',24,'Malay','Islam','No. 109, Lorong 2A, Kampung Semariang Batu',93050,'Kuching','Sarawak','Malaysia','Hi, I am me!!'),(58,'Nur Amalina','Muhammad Jamal','1993-04-16',24,'Malay','Islam',NULL,NULL,'Kajang','Selangor','Malaysia','Hi, I am me 2!!'),(59,'Nasrul Imran','Mahli','1993-05-05',24,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 3!!'),(60,'Asha Khairullah','Abdollah','2017-10-31',25,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 4!!'),(61,'Munirah','Muhammad Amin','2017-10-31',25,'Malay','Islam',NULL,12345,'Ampang','Selangor','Malaysia','Hi, I am me 5!!'),(62,'Shahdam','Hussien','2017-10-31',90,'Malay','Islam','asas',90909,'sasa','sasa','sasa','sasa'),(63,'Naruto','Uzumaki','2017-10-31',90,'maka','jskak',NULL,0,'jsjsj','sjaksjk','jskajskajs','jskajskajska'),(64,'Sasuke','Uchiha','2017-10-31',89,'sjajs','sjkajs',NULL,90909,'ksjkaj','jkajsk','qsjkajs','skajskajsa'),(65,'Zakhirulnizam','Arshad','1993-01-20',24,'Malay','Islam','No. 109, Lorong 2A, Kampung Semariang Batu',93050,'Kuching','Sarawak','Malaysia','Hi, I am me!!'),(66,'Nur Amalina','Muhammad Jamal','1993-04-16',24,'Malay','Islam',NULL,NULL,'Kajang','Selangor','Malaysia','Hi, I am me 2!!'),(67,'Nasrul Imran','Mahli','1993-05-05',24,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 3!!'),(68,'Asha Khairullah','Abdollah','2017-10-31',25,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 4!!'),(69,'Munirah','Muhammad Amin','2017-10-31',25,'Malay','Islam',NULL,12345,'Ampang','Selangor','Malaysia','Hi, I am me 5!!'),(70,'Shahdam','Hussien','2017-10-31',90,'Malay','Islam','asas',90909,'sasa','sasa','sasa','sasa'),(71,'Naruto','Uzumaki','2017-10-31',90,'maka','jskak',NULL,0,'jsjsj','sjaksjk','jskajskajs','jskajskajska'),(72,'Sasuke','Uchiha','2017-10-31',89,'sjajs','sjkajs',NULL,90909,'ksjkaj','jkajsk','qsjkajs','skajskajsa'),(73,'Zakhirulnizam','Arshad','1993-01-20',24,'Malay','Islam','No. 109, Lorong 2A, Kampung Semariang Batu',93050,'Kuching','Sarawak','Malaysia','Hi, I am me!!'),(74,'Nur Amalina','Muhammad Jamal','1993-04-16',24,'Malay','Islam',NULL,NULL,'Kajang','Selangor','Malaysia','Hi, I am me 2!!'),(75,'Nasrul Imran','Mahli','1993-05-05',24,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 3!!'),(76,'Asha Khairullah','Abdollah','2017-10-31',25,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 4!!'),(77,'Munirah','Muhammad Amin','2017-10-31',25,'Malay','Islam',NULL,12345,'Ampang','Selangor','Malaysia','Hi, I am me 5!!'),(78,'Shahdam','Hussien','2017-10-31',90,'Malay','Islam','asas',90909,'sasa','sasa','sasa','sasa'),(79,'Naruto','Uzumaki','2017-10-31',90,'maka','jskak',NULL,0,'jsjsj','sjaksjk','jskajskajs','jskajskajska'),(80,'Sasuke','Uchiha','2017-10-31',89,'sjajs','sjkajs',NULL,90909,'ksjkaj','jkajsk','qsjkajs','skajskajsa'),(81,'Zakhirulnizam','Arshad','1993-01-20',24,'Malay','Islam','No. 109, Lorong 2A, Kampung Semariang Batu',93050,'Kuching','Sarawak','Malaysia','Hi, I am me!!'),(82,'Nur Amalina','Muhammad Jamal','1993-04-16',24,'Malay','Islam',NULL,NULL,'Kajang','Selangor','Malaysia','Hi, I am me 2!!'),(83,'Nasrul Imran','Mahli','1993-05-05',24,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 3!!'),(84,'Asha Khairullah','Abdollah','2017-10-31',25,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 4!!'),(85,'Munirah','Muhammad Amin','2017-10-31',25,'Malay','Islam',NULL,12345,'Ampang','Selangor','Malaysia','Hi, I am me 5!!'),(86,'Shahdam','Hussien','2017-10-31',90,'Malay','Islam','asas',90909,'sasa','sasa','sasa','sasa'),(87,'Naruto','Uzumaki','2017-10-31',90,'maka','jskak',NULL,0,'jsjsj','sjaksjk','jskajskajs','jskajskajska'),(88,'Sasuke','Uchiha','2017-10-31',89,'sjajs','sjkajs',NULL,90909,'ksjkaj','jkajsk','qsjkajs','skajskajsa'),(89,'Zakhirulnizam','Arshad','1993-01-20',24,'Malay','Islam','No. 109, Lorong 2A, Kampung Semariang Batu',93050,'Kuching','Sarawak','Malaysia','Hi, I am me!!'),(90,'Nur Amalina','Muhammad Jamal','1993-04-16',24,'Malay','Islam',NULL,NULL,'Kajang','Selangor','Malaysia','Hi, I am me 2!!'),(91,'Nasrul Imran','Mahli','1993-05-05',24,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 3!!'),(92,'Asha Khairullah','Abdollah','2017-10-31',25,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 4!!'),(93,'Munirah','Muhammad Amin','2017-10-31',25,'Malay','Islam',NULL,12345,'Ampang','Selangor','Malaysia','Hi, I am me 5!!'),(94,'Shahdam','Hussien','2017-10-31',90,'Malay','Islam','asas',90909,'sasa','sasa','sasa','sasa'),(95,'Naruto','Uzumaki','2017-10-31',90,'maka','jskak',NULL,0,'jsjsj','sjaksjk','jskajskajs','jskajskajska'),(96,'Sasuke','Uchiha','2017-10-31',89,'sjajs','sjkajs',NULL,90909,'ksjkaj','jkajsk','qsjkajs','skajskajsa'),(97,'Zakhirulnizam','Arshad','1993-01-20',24,'Malay','Islam','No. 109, Lorong 2A, Kampung Semariang Batu',93050,'Kuching','Sarawak','Malaysia','Hi, I am me!!'),(98,'Nur Amalina','Muhammad Jamal','1993-04-16',24,'Malay','Islam',NULL,NULL,'Kajang','Selangor','Malaysia','Hi, I am me 2!!'),(99,'Nasrul Imran','Mahli','1993-05-05',24,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 3!!'),(100,'Asha Khairullah','Abdollah','2017-10-31',25,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 4!!'),(101,'Munirah','Muhammad Amin','2017-10-31',25,'Malay','Islam',NULL,12345,'Ampang','Selangor','Malaysia','Hi, I am me 5!!'),(102,'Shahdam','Hussien','2017-10-31',90,'Malay','Islam','asas',90909,'sasa','sasa','sasa','sasa'),(103,'Naruto','Uzumaki','2017-10-31',90,'maka','jskak',NULL,0,'jsjsj','sjaksjk','jskajskajs','jskajskajska'),(104,'Sasuke','Uchiha','2017-10-31',89,'sjajs','sjkajs',NULL,90909,'ksjkaj','jkajsk','qsjkajs','skajskajsa'),(105,'Zakhirulnizam','Arshad','1993-01-20',24,'Malay','Islam','No. 109, Lorong 2A, Kampung Semariang Batu',93050,'Kuching','Sarawak','Malaysia','Hi, I am me!!'),(106,'Nur Amalina','Muhammad Jamal','1993-04-16',24,'Malay','Islam',NULL,NULL,'Kajang','Selangor','Malaysia','Hi, I am me 2!!'),(107,'Nasrul Imran','Mahli','1993-05-05',24,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 3!!'),(108,'Asha Khairullah','Abdollah','2017-10-31',25,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 4!!'),(109,'Munirah','Muhammad Amin','2017-10-31',25,'Malay','Islam',NULL,12345,'Ampang','Selangor','Malaysia','Hi, I am me 5!!'),(110,'Shahdam','Hussien','2017-10-31',90,'Malay','Islam','asas',90909,'sasa','sasa','sasa','sasa'),(111,'Naruto','Uzumaki','2017-10-31',90,'maka','jskak',NULL,0,'jsjsj','sjaksjk','jskajskajs','jskajskajska'),(112,'Sasuke','Uchiha','2017-10-31',89,'sjajs','sjkajs',NULL,90909,'ksjkaj','jkajsk','qsjkajs','skajskajsa'),(113,'Zakhirulnizam','Arshad','1993-01-20',24,'Malay','Islam','No. 109, Lorong 2A, Kampung Semariang Batu',93050,'Kuching','Sarawak','Malaysia','Hi, I am me!!'),(114,'Nur Amalina','Muhammad Jamal','1993-04-16',24,'Malay','Islam',NULL,NULL,'Kajang','Selangor','Malaysia','Hi, I am me 2!!'),(115,'Nasrul Imran','Mahli','1993-05-05',24,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 3!!'),(116,'Asha Khairullah','Abdollah','2017-10-31',25,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 4!!'),(117,'Munirah','Muhammad Amin','2017-10-31',25,'Malay','Islam',NULL,12345,'Ampang','Selangor','Malaysia','Hi, I am me 5!!'),(118,'Shahdam','Hussien','2017-10-31',90,'Malay','Islam','asas',90909,'sasa','sasa','sasa','sasa'),(119,'Naruto','Uzumaki','2017-10-31',90,'maka','jskak',NULL,0,'jsjsj','sjaksjk','jskajskajs','jskajskajska'),(120,'Sasuke','Uchiha','2017-10-31',89,'sjajs','sjkajs',NULL,90909,'ksjkaj','jkajsk','qsjkajs','skajskajsa'),(121,'Zakhirulnizam','Arshad','1993-01-20',24,'Malay','Islam','No. 109, Lorong 2A, Kampung Semariang Batu',93050,'Kuching','Sarawak','Malaysia','Hi, I am me!!'),(122,'Nur Amalina','Muhammad Jamal','1993-04-16',24,'Malay','Islam',NULL,NULL,'Kajang','Selangor','Malaysia','Hi, I am me 2!!'),(123,'Nasrul Imran','Mahli','1993-05-05',24,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 3!!'),(124,'Asha Khairullah','Abdollah','2017-10-31',25,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 4!!'),(125,'Munirah','Muhammad Amin','2017-10-31',25,'Malay','Islam',NULL,12345,'Ampang','Selangor','Malaysia','Hi, I am me 5!!'),(126,'Shahdam','Hussien','2017-10-31',90,'Malay','Islam','asas',90909,'sasa','sasa','sasa','sasa'),(127,'Naruto','Uzumaki','2017-10-31',90,'maka','jskak',NULL,0,'jsjsj','sjaksjk','jskajskajs','jskajskajska'),(128,'Sasuke','Uchiha','2017-10-31',89,'sjajs','sjkajs',NULL,90909,'ksjkaj','jkajsk','qsjkajs','skajskajsa'),(129,'Zakhirulnizam','Arshad','1993-01-20',24,'Malay','Islam','No. 109, Lorong 2A, Kampung Semariang Batu',93050,'Kuching','Sarawak','Malaysia','Hi, I am me!!'),(130,'Nur Amalina','Muhammad Jamal','1993-04-16',24,'Malay','Islam',NULL,NULL,'Kajang','Selangor','Malaysia','Hi, I am me 2!!'),(131,'Nasrul Imran','Mahli','1993-05-05',24,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 3!!'),(132,'Asha Khairullah','Abdollah','2017-10-31',25,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 4!!'),(133,'Munirah','Muhammad Amin','2017-10-31',25,'Malay','Islam',NULL,12345,'Ampang','Selangor','Malaysia','Hi, I am me 5!!'),(134,'Shahdam','Hussien','2017-10-31',90,'Malay','Islam','asas',90909,'sasa','sasa','sasa','sasa'),(135,'Naruto','Uzumaki','2017-10-31',90,'maka','jskak',NULL,0,'jsjsj','sjaksjk','jskajskajs','jskajskajska'),(136,'Sasuke','Uchiha','2017-10-31',89,'sjajs','sjkajs',NULL,90909,'ksjkaj','jkajsk','qsjkajs','skajskajsa'),(137,'Zakhirulnizam','Arshad','1993-01-20',24,'Malay','Islam','No. 109, Lorong 2A, Kampung Semariang Batu',93050,'Kuching','Sarawak','Malaysia','Hi, I am me!!'),(138,'Nur Amalina','Muhammad Jamal','1993-04-16',24,'Malay','Islam',NULL,NULL,'Kajang','Selangor','Malaysia','Hi, I am me 2!!'),(139,'Nasrul Imran','Mahli','1993-05-05',24,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 3!!'),(140,'Asha Khairullah','Abdollah','2017-10-31',25,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 4!!'),(141,'Munirah','Muhammad Amin','2017-10-31',25,'Malay','Islam',NULL,12345,'Ampang','Selangor','Malaysia','Hi, I am me 5!!'),(142,'Shahdam','Hussien','2017-10-31',90,'Malay','Islam','asas',90909,'sasa','sasa','sasa','sasa'),(143,'Naruto','Uzumaki','2017-10-31',90,'maka','jskak',NULL,0,'jsjsj','sjaksjk','jskajskajs','jskajskajska'),(144,'Sasuke','Uchiha','2017-10-31',89,'sjajs','sjkajs',NULL,90909,'ksjkaj','jkajsk','qsjkajs','skajskajsa'),(145,'Zakhirulnizam','Arshad','1993-01-20',24,'Malay','Islam','No. 109, Lorong 2A, Kampung Semariang Batu',93050,'Kuching','Sarawak','Malaysia','Hi, I am me!!'),(146,'Nur Amalina','Muhammad Jamal','1993-04-16',24,'Malay','Islam',NULL,NULL,'Kajang','Selangor','Malaysia','Hi, I am me 2!!'),(147,'Nasrul Imran','Mahli','1993-05-05',24,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 3!!'),(148,'Asha Khairullah','Abdollah','2017-10-31',25,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 4!!'),(149,'Munirah','Muhammad Amin','2017-10-31',25,'Malay','Islam',NULL,12345,'Ampang','Selangor','Malaysia','Hi, I am me 5!!'),(150,'Shahdam','Hussien','2017-10-31',90,'Malay','Islam','asas',90909,'sasa','sasa','sasa','sasa'),(151,'Naruto','Uzumaki','2017-10-31',90,'maka','jskak',NULL,0,'jsjsj','sjaksjk','jskajskajs','jskajskajska'),(152,'Sasuke','Uchiha','2017-10-31',89,'sjajs','sjkajs',NULL,90909,'ksjkaj','jkajsk','qsjkajs','skajskajsa'),(153,'Zakhirulnizam','Arshad','1993-01-20',24,'Malay','Islam','No. 109, Lorong 2A, Kampung Semariang Batu',93050,'Kuching','Sarawak','Malaysia','Hi, I am me!!'),(154,'Nur Amalina','Muhammad Jamal','1993-04-16',24,'Malay','Islam',NULL,NULL,'Kajang','Selangor','Malaysia','Hi, I am me 2!!'),(155,'Nasrul Imran','Mahli','1993-05-05',24,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 3!!'),(156,'Asha Khairullah','Abdollah','2017-10-31',25,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 4!!'),(157,'Munirah','Muhammad Amin','2017-10-31',25,'Malay','Islam',NULL,12345,'Ampang','Selangor','Malaysia','Hi, I am me 5!!'),(158,'Shahdam','Hussien','2017-10-31',90,'Malay','Islam','asas',90909,'sasa','sasa','sasa','sasa'),(159,'Naruto','Uzumaki','2017-10-31',90,'maka','jskak',NULL,0,'jsjsj','sjaksjk','jskajskajs','jskajskajska'),(160,'Sasuke','Uchiha','2017-10-31',89,'sjajs','sjkajs',NULL,90909,'ksjkaj','jkajsk','qsjkajs','skajskajsa'),(161,'Zakhirulnizam','Arshad','1993-01-20',24,'Malay','Islam','No. 109, Lorong 2A, Kampung Semariang Batu',93050,'Kuching','Sarawak','Malaysia','Hi, I am me!!'),(162,'Nur Amalina','Muhammad Jamal','1993-04-16',24,'Malay','Islam',NULL,NULL,'Kajang','Selangor','Malaysia','Hi, I am me 2!!'),(163,'Nasrul Imran','Mahli','1993-05-05',24,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 3!!'),(164,'Asha Khairullah','Abdollah','2017-10-31',25,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 4!!'),(165,'Munirah','Muhammad Amin','2017-10-31',25,'Malay','Islam',NULL,12345,'Ampang','Selangor','Malaysia','Hi, I am me 5!!'),(166,'Shahdam','Hussien','2017-10-31',90,'Malay','Islam','asas',90909,'sasa','sasa','sasa','sasa'),(167,'Naruto','Uzumaki','2017-10-31',90,'maka','jskak',NULL,0,'jsjsj','sjaksjk','jskajskajs','jskajskajska'),(168,'Sasuke','Uchiha','2017-10-31',89,'sjajs','sjkajs',NULL,90909,'ksjkaj','jkajsk','qsjkajs','skajskajsa'),(169,'Zakhirulnizam','Arshad','1993-01-20',24,'Malay','Islam','No. 109, Lorong 2A, Kampung Semariang Batu',93050,'Kuching','Sarawak','Malaysia','Hi, I am me!!'),(170,'Nur Amalina','Muhammad Jamal','1993-04-16',24,'Malay','Islam',NULL,NULL,'Kajang','Selangor','Malaysia','Hi, I am me 2!!'),(171,'Nasrul Imran','Mahli','1993-05-05',24,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 3!!'),(172,'Asha Khairullah','Abdollah','2017-10-31',25,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 4!!'),(173,'Munirah','Muhammad Amin','2017-10-31',25,'Malay','Islam',NULL,12345,'Ampang','Selangor','Malaysia','Hi, I am me 5!!'),(174,'Shahdam','Hussien','2017-10-31',90,'Malay','Islam','asas',90909,'sasa','sasa','sasa','sasa'),(175,'Naruto','Uzumaki','2017-10-31',90,'maka','jskak',NULL,0,'jsjsj','sjaksjk','jskajskajs','jskajskajska'),(176,'Sasuke','Uchiha','2017-10-31',89,'sjajs','sjkajs',NULL,90909,'ksjkaj','jkajsk','qsjkajs','skajskajsa'),(177,'Zakhirulnizam','Arshad','1993-01-20',24,'Malay','Islam','No. 109, Lorong 2A, Kampung Semariang Batu',93050,'Kuching','Sarawak','Malaysia','Hi, I am me!!'),(178,'Nur Amalina','Muhammad Jamal','1993-04-16',24,'Malay','Islam',NULL,NULL,'Kajang','Selangor','Malaysia','Hi, I am me 2!!'),(179,'Nasrul Imran','Mahli','1993-05-05',24,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 3!!'),(180,'Asha Khairullah','Abdollah','2017-10-31',25,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 4!!'),(181,'Munirah','Muhammad Amin','2017-10-31',25,'Malay','Islam',NULL,12345,'Ampang','Selangor','Malaysia','Hi, I am me 5!!'),(182,'Shahdam','Hussien','2017-10-31',90,'Malay','Islam','asas',90909,'sasa','sasa','sasa','sasa'),(183,'Naruto','Uzumaki','2017-10-31',90,'maka','jskak',NULL,0,'jsjsj','sjaksjk','jskajskajs','jskajskajska'),(184,'Sasuke','Uchiha','2017-10-31',89,'sjajs','sjkajs',NULL,90909,'ksjkaj','jkajsk','qsjkajs','skajskajsa'),(185,'Zakhirulnizam','Arshad','1993-01-20',24,'Malay','Islam','No. 109, Lorong 2A, Kampung Semariang Batu',93050,'Kuching','Sarawak','Malaysia','Hi, I am me!!'),(186,'Nur Amalina','Muhammad Jamal','1993-04-16',24,'Malay','Islam',NULL,NULL,'Kajang','Selangor','Malaysia','Hi, I am me 2!!'),(187,'Nasrul Imran','Mahli','1993-05-05',24,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 3!!'),(188,'Asha Khairullah','Abdollah','2017-10-31',25,'Malay','Islam',NULL,93050,'Kuching','Sarawak','Malaysia','Hi, I am me 4!!'),(189,'Munirah','Muhammad Amin','2017-10-31',25,'Malay','Islam',NULL,12345,'Ampang','Selangor','Malaysia','Hi, I am me 5!!'),(190,'Shahdam','Hussien','2017-10-31',90,'Malay','Islam','asas',90909,'sasa','sasa','sasa','sasa'),(191,'Naruto','Uzumaki','2017-10-31',90,'maka','jskak',NULL,0,'jsjsj','sjaksjk','jskajskajs','jskajskajska'),(192,'Sasuke','Uchiha','2017-10-31',89,'sjajs','sjkajs',NULL,90909,'ksjkaj','jkajsk','qsjkajs','skajskajsa');
/*!40000 ALTER TABLE `UserProfile` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08 15:56:36
